# BoomSKY

./: Test  pom.xml
boomsky_goods_service/: pom.xml
boomsky_goods_service/src/main/java/com/mr/boomsky_goods_service/: BoomskyGoodsServiceApplication.java
boomsky_goods_service/src/main/java/com/mr/boomsky_goods_service/test/: TestController.java
boomsky_goods_service/src/main/resources/: application.yml
boomsky_goods_service/src/test/java/com/mr/boomsky_goods_service/: BoomskyGoodsServiceApplicationTests.java
boomsky_service/: pom.xml
boomsky_service/boomsky_admin_service/: mbg.xml  pom.xml
boomsky_service/boomsky_admin_service/src/main/java/com/mr/boomsky_admin_service/: BoomskyAdminServiceApplication.java
boomsky_service/boomsky_admin_service/src/main/java/com/mr/boomsky_admin_service/controller/: WebLoginController.java
boomsky_service/boomsky_admin_service/src/main/java/com/mr/boomsky_admin_service/service/: UmsAdminService.java
boomsky_service/boomsky_admin_service/src/main/resources/: application.yml
boomsky_service/boomsky_admin_service/src/test/java/com/mr/boomsky_admin_service/: BoomskyAdminServiceApplicationTests.java
boomsky_service/boomsky_admin_service/src/test/java/utils/: TestMBG.java
boomsky_service/boomsky_content_service/: pom.xml
boomsky_service/boomsky_content_service/src/main/java/com/mr/boomsky_content_service/: BoomskyContentServiceApplication.java
boomsky_service/boomsky_content_service/src/main/java/com/mr/boomsky_content_service/controller/: ContentController.java
boomsky_service/boomsky_content_service/src/main/resources/: application.yml
boomsky_service/boomsky_content_service/src/test/java/com/mr/boomsky_content_service/: BoomskyContentServiceApplicationTests.java
boomsky_service/boomsky_goods_service/: mbg.xml  pom.xml
boomsky_service/boomsky_goods_service/src/main/java/com/mr/goods/: BoomskyGoodsServiceApplication.java
boomsky_service/boomsky_goods_service/src/main/java/com/mr/goods/api/: IErrorCode.java  ResultCode.java
boomsky_service/boomsky_goods_service/src/main/java/com/mr/goods/controller/: PmsBrandController.java  PmsProductCategoryController.java  PmsProductController.java
boomsky_service/boomsky_goods_service/src/main/java/com/mr/goods/mapper/: PmsBrandMapper.java  PmsProductCategoryDao.java  PmsProductMapper.java
boomsky_service/boomsky_goods_service/src/main/java/com/mr/goods/pojo/: AdminInfo.java  PmsBrand.java  PmsProduct.java  PmsProductItem.java
boomsky_service/boomsky_goods_service/src/main/java/com/mr/goods/service/: IPmsBrandService.java  IPmsProductService.java  PmsProductCategoryService.java
boomsky_service/boomsky_goods_service/src/main/java/com/mr/goods/util/: CommonResult.java  PageUtils.java  SecurityConfig.java
boomsky_service/boomsky_goods_service/src/main/resources/: application.yml
boomsky_service/boomsky_goods_service/src/main/resources/mappers/: PmsBrandMapper.xml  PmsProductCategoryDao.xml  PmsProductMapper.xml
boomsky_service/boomsky_goods_service/src/test/java/com/mr/goods/: DemoApplicationTests.java
boomsky_service/boomsky_goods_service/src/test/java/util/: TestMBG.java
boomsky_service/boomsky_order_service/: mbg.xml  pom.xml
boomsky_service/boomsky_order_service/src/main/java/com/mr/boomsky_order_service/: BoomskyOrderServiceApplication.java
boomsky_service/boomsky_order_service/src/main/java/com/mr/boomsky_order_service/api/: CommonPage.java  IErrorCode.java  ResultCode.java
boomsky_service/boomsky_order_service/src/main/java/com/mr/boomsky_order_service/controller/: OrderController.java
boomsky_service/boomsky_order_service/src/main/java/com/mr/boomsky_order_service/mapper/: OmsOrderMapper.java
boomsky_service/boomsky_order_service/src/main/java/com/mr/boomsky_order_service/pojo/: OmsOrder.java
boomsky_service/boomsky_order_service/src/main/java/com/mr/boomsky_order_service/pojoVO/: OmsOrderVo.java
boomsky_service/boomsky_order_service/src/main/java/com/mr/boomsky_order_service/service/: OmsOrderService.java
boomsky_service/boomsky_order_service/src/main/java/com/mr/boomsky_order_service/util/: CommonResult.java  PageUtil.java
boomsky_service/boomsky_order_service/src/main/resources/: application.yml
boomsky_service/boomsky_order_service/src/main/resources/mappers/: OmsOrderMapper.xml
boomsky_service/boomsky_order_service/src/test/java/com/mr/boomsky_order_service/: BoomskyOrderServiceApplicationTests.java
boomsky_service/boomsky_order_service/src/test/java/util/: TestMBG.java
boomsky_service/boomsky_order_service/src/test/java/utils/: TestMBG.java
boomsky_service/boomsky_promotion_service/: pom.xml
boomsky_service/boomsky_promotion_service/src/: mbg.xml
boomsky_service/boomsky_promotion_service/src/main/java/com/mr/boomsky_promotion_service/: BoomskyPromotionServiceApplication.java
boomsky_service/boomsky_promotion_service/src/main/resources/: application.yml
boomsky_service/boomsky_promotion_service/src/main/resources/mapper/: SmsHomeRecommendSubjectMapper.xml
boomsky_service/boomsky_promotion_service/src/test/java/com/mr/boomsky_promotion_service/: BoomskyPromotionServiceApplicationTests.java
boomsky_service/boomsky_user_service/: mbg.xml  pom.xml
boomsky_service/boomsky_user_service/src/main/java/com/mr/boomsky_user_service/: BoomskyUserServiceApplication.java
boomsky_service/boomsky_user_service/src/main/resources/: application.yml
boomsky_service/boomsky_user_service/src/main/resources/mappers/: UmsAdminMapper.xml  UmsPermissionMapper.xml
boomsky_service/boomsky_user_service/src/test/java/com/mr/boomsky_user_service/: BoomskyUserServiceApplicationTests.java
boomsky_service/boomsky_user_service/src/test/java/utils/: TestMBG.java
boomsky_service/cloud_service/: pom.xml
boomsky_service/cloud_service/src/main/java/com/mr/cloud_service/: CloudServiceApplication.java
boomsky_service/cloud_service/src/main/resources/: application.yml
boomsky_service/cloud_service/src/test/java/com/mr/cloud_service/: CloudServiceApplicationTests.java
document/interface/: Boom_SKY接口文档--刘谱.docx
(+67 files in other folders)
